<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/header"
            android:elevation="5dp"
            android:fitsSystemWindows="true"/>
        <TextView
            android:id="@+id/worldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:text="WorldView"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worldView"
            android:layout_alignStart="@+id/worldView"
            android:elevation="5dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/circle1"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/toolbarHeader"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/circletransparant"/>
        <ImageView
            android:id="@+id/circle2"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/toolbarHeader"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-100dp"
            android:src="@drawable/circletransparant"/>
        <ImageView
            android:id="@+id/circle3"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circletransparant"/>
        <ImageView
            android:id="@+id/circle4"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-80dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/circletransparant"/>
        <ImageView
            android:id="@+id/circle5"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="-50dp"
            android:layout_toEndOf="@+id/circle3"
            android:src="@drawable/circletransparant"/>
        <FrameLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/design_default_color_primary_dark"
                    app:strokeWidth="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLoginEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp">
                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/cardview_dark_background"
                                android:drawableStart="@drawable/ic_email"
                                android:hint="          Masukkan Email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLoginPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:passwordToggleEnabled="true">
                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/cardview_dark_background"
                                android:drawableStart="@drawable/ic_password"
                                android:hint="          Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/masuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="8dp"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:theme="@style/Theme.MaterialComponents.DayNight"
                            android:backgroundTint="@color/cardview_dark_background"
                            app:cornerRadius="50dp"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/keDaftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/button_not_register"
                        android:textAllCaps="false"
                        android:textColor="#92A7AB"
                        android:textSize="12sp"
                        app:cornerRadius="50dp"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>