<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Hotel">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/header"
            android:elevation="5dp"
            android:fitsSystemWindows="true" />

        <FrameLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Lokasi"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#BDB76B"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <EditText
                            android:id="@+id/tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_date"
                            android:drawablePadding="20dp"
                            android:hint="Waktu Pemesanan"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#E9967A"
                            android:textColorHint="#BACBCF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Lama Menginap"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#BDB76B"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/lama"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Jumlah Kamar"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#BDB76B"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/kamar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </FrameLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="51dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/black"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cornerRadius="50dp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>